# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# Camera
camera.disable_zsl_mode=1

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
debug.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.opengles.version=196610

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.dcvs.extra-buff-count=2

# OEM Unlock
ro.oem_unlock_supported=1

# RIL
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
ro.telephony.iwlan_operation_mode=legacy
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# TimeService
persist.timed.enable=true

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Wi-Fi
wifi.interface=wlan0
