# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.cap=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Cabl
ro.qualcomm.cabl=2
vidc.enc.dcvs.extra-buff-count=2

# Camera
persist.camera.gyro.disable=0
persist.camera.mobicat=2
persist.camera.stats.debugexif=3080192

# Charger
ro.charger.enable_suspend=true

# Data
persist.radio.aosp_usr_pref_sel=true
persist.radio.custom_ecc=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
debug.gralloc.enable_fb_ubwc=1
debug.hwui.use_buffer_age=false
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.opengles.version=196610
ro.sf.lcd_density=420

# Media
media.aac_51_output_enabled=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# NFC
ro.hardware.nfc_nci=nqx.default
ro.nfc.port=I2C

# RIL
DEVICE_PROVISIONED=1
keyguard.no_require_sim=true
persist.radio.VT_CAM_INTERFACE=1
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_plmn=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.com.android.dataroaming=true
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
ro.telephony.iwlan_operation_mode=legacy
telephony.lteOnCdmaDevice=1

# RmNet Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# TimeService
persist.timed.enable=true

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.rcs.supported=0

# Wi-Fi
wifi.interface=wlan0
