# Audio
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.bt.a2dp_offload_cap=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Cabl
ro.qualcomm.cabl=2
vidc.enc.dcvs.extra-buff-count=2

# Camera
vendor.camera.hal1.packagelist=com.whatsapp
persist.camera.mobicat=2
persist.camera.stats.debugexif=3080192
persist.ts.rtmakeup=false

# Data
persist.radio.aosp_usr_pref_sel=true
persist.radio.custom_ecc=1

# DPM
persist.vendor.dpm.feature=3

# Graphics
persist.debug.wfd.enable=1 
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1

# IOP
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0

# Media
media.aac_51_output_enabled=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Perf
ro.sys.fw.bg_apps_limit=60

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_plmn=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# RmNet Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# TimeService
persist.timed.enable=true

# VoLTE
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.always_send_plmn=true
persist.radio.calls.on.ims=true
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.is_wps_enabled=true
persist.radio.sap_silent_pin=1
persist.radio.sib16_support=1
persist.radio.videopause.mode=1
