//
// Copyright (C) 2018 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.light@2.0-service.oneplus_msm8998",
    relative_install_path: "hw",
    init_rc: ["android.hardware.light@2.0-service.oneplus_msm8998.rc"],
    vintf_fragments: ["android.hardware.light@2.0-service.oneplus_msm8998.xml"],
    srcs: [
        "service.cpp",
        "Light.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libutils",
        "android.hardware.light@2.0",
    ],
    proprietary: true,
}
