//
// Copyright (C) 2019 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.oneplus_msm8998",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.lineage.livedisplay@2.0-service.oneplus_msm8998.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.0-service.oneplus_msm8998.xml"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        ":vendor.lineage.livedisplay@2.0-sysfs-sre",
        "DisplayModes.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
    header_libs: [
        "vendor.lineage.livedisplay@2.0-sdm-headers",
        "vendor.lineage.livedisplay@2.0-sysfs-headers",
    ],
    proprietary: true,
}
